{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 3.5872687129989647,
        "y": 3.305914304136301
      },
      "prevControl": {
        "x": 2.497020378656142,
        "y": 2.825267188995917
      },
      "nextControl": {
        "x": 2.497020378656142,
        "y": 2.825267188995917
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "waitTime": 3.0
    },
    {
      "anchorPoint": {
        "x": 1.9694808620386473,
        "y": 2.5321896797639756
      },
      "prevControl": {
        "x": 2.6259744827181937,
        "y": 2.614251382348921
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": [
    {
      "position": 0.4998912464488636,
      "name": "intakeExtend"
    },
    {
      "position": 1.534434925426137,
      "name": "intakeRetract"
    }
  ]
}