{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5420569582537325,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 2.3050964681030925,
        "y": 3.0037408024034797
      },
      "prevControl": {
        "x": 1.7364354648885456,
        "y": 3.0037408024034797
      },
      "nextControl": {
        "x": 2.8737574713176395,
        "y": 3.0037408024034797
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "waitTime": 3.0
    },
    {
      "anchorPoint": {
        "x": 3.819994937353156,
        "y": 2.1541704948644274
      },
      "prevControl": {
        "x": 3.2986019988153257,
        "y": 2.1558424891752126
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 0.75,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.458633700284091,
      "name": "intakeExtend"
    },
    {
      "position": 1.534434925426137,
      "name": "intakeRetract"
    }
  ]
}