{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2660948398819876,
        "y": 3.0245598952736374
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 4.103085129247181,
        "y": 3.3293605048748565
      },
      "prevControl": {
        "x": 3.5403763115218543,
        "y": 3.2472988022899125
      },
      "nextControl": {
        "x": 3.5403763115218543,
        "y": 3.2472988022899125
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "waitTime": 3.0
    },
    {
      "anchorPoint": {
        "x": 0.8675094273265467,
        "y": 4.044469627400793
      },
      "prevControl": {
        "x": 0.9847404310193225,
        "y": 2.778374787518806
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6690909090909083,
      "name": "intakeExtend"
    },
    {
      "position": 1.534434925426137,
      "name": "intakeRetract"
    }
  ]
}